<div class="content-input edit" verify-scope="tipStyle: 1">
    <div class="input-list">
        <section>
            <ul ng-repeat="vm in TaskNodeList" class="all">
            <!-- <ul> -->
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>任务名称</em></label>
                    <input type="text" ng-model="vm.taskName" ng-verify="{}">
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>功能模块</em></label>
                    <input type="text" ng-model="vm.moudle" ng-verify="{}">
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>功能级别</em></label>
                    <input type="number" ng-model="vm.gpriority" ng-verify="{}">
                </li>
                <li class="required">
                    <label style="display:flex;"><i><img src="/images/mandatory.png"></i><!-- <em>字段名可选</em> -->  
                    <em>
                        <select class="gx" ng-change="changSelect()" ng-model="vm.changeName" ng-init="vm.changeName='执行人'">
                            <option value="执行人">执行人</option>
                            <option value="负责人">负责人</option>
                        </select> 
                    </em>
                    </label>
                    <div class="sele ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched projectName side">
                        <!-- <select ng-model="vm.gitName" class="sele">
                            <option ng-repeat="gitName in gitNames track by $index" value="{{gitName.username}}">{{gitName.username}}</option>
                        </select> 
                         <input type="text" ng-model="vm.gitName" ng-change="search()"> -->
                        <select ng-model="vm.gitName" class="sele">
                            <option ng-repeat="gitName in box track by $index" value="{{gitName}}">{{gitName}}</option>
                        </select> 
                        <input type="text" ng-model="vm.gitName" ng-change="search()">
                    </div>
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>计划执行时间</em></label>
                    <input type="text" ng-model="vm.planTime" class="planTime" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>任务类型</em></label>
                    <div class="sele ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched projectName side">
                        <select ng-model="vm.taskType" class="sele" ng-change="times()">
                            <option value="ADMININSTRATION">行政任务</option>
                            <option value="ENGINEERING">工程任务</option>
                            <option value="TRAINING">培训任务</option>
                        </select>
                    </div>
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>时长类型</em></label>
                    <select ng-model="vm.timesType" class="sele" disabled>
                        <option value="ADMININSTRATIONS">行政时长</option>
                        <option value="ENGINEERINGS">工程时长</option>
                        <option value="TRAININGS">培训时长</option>
                    </select>
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>任务内容</em></label>
                    <input type="text" ng-model="vm.content" ng-verify="{}">
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>任务状态</em></label>
                    <select ng-model="vm.taskStatus" class="sele">
                        <option value="FINISH">已完成</option>
                        <option value="DOING">正在执行</option>
                        <option value="UNFINISHED">未完成</option>
                        <option value="RECEIVE">待接收</option>
                        <option value="NOTRECEIVE">不接收</option>
                        <option value="TOBEAUDITED">上报待审核</option>
                    </select>
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>计划任务量</em></label>
                    <input type="text" ng-model="vm.planNum" ng-verify="{}">
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>所需时长 </em></label>
                    <input type="text" ng-model="vm.needTime" ng-verify="{}">
                </li>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>所需时长时间类型</em></label>
                    <div class="sele ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched projectName side">
                        <select ng-model="vm.needType" class="sele">
                            <option value="MINUTE">分钟</option>
                            <option value="HOUR">小时</option>
                            <option value="DAY">天</option>
                        </select> 
                         <!-- <input type="text" ng-model="vm.dispatchNum" ng-verify="{}"> -->
                    </div>
                </li>
                <li class="required">
                    <label><em>备注</em></label>
                    <input type="text" ng-model="vm.remark">
                </li>



                <li class="required">
                    <p class="dataBottom">
                        <button ng-click="add(vm)" style="font-size:14px;">添加表</button>
                    </p>
                </li>



                <div class="question">
                    <div class="questionlist" ng-repeat="list in vm.customTitles">
                        <div class="collect">
                            <div class="collect-select seconds">
                                <li class="required">
                                    <label><i><img src="/images/mandatory.png"></i><em>字段名</em></label>
                                    <input type="text" ng-model="list.title" ng-verify="{}">
                                </li>
                                <li class="required">
                                    <label><i><img src="/images/mandatory.png"></i><em>字段类型</em></label>
                                    <select ng-model="list.titleType" class="sele change2" ng-change="changSelect2($index,vm,list)" ng-init="list.titleType='TEXT'">
                                        <option value="TEXT">文本</option>
                                        <option value="INT">整数</option>
                                        <option value="DOUBLE">非整数</option>
                                        <option value="DATE">日期</option>
                                        <option value="DATETIME">时间日期</option>
                                        <option value="BOOLEAN">逻辑类型</option>
                                    </select>
                                </li>
                                <li class="required">
                                    <label><i><img src="/images/mandatory.png"></i><em>是否必填选项</em></label>
                                    <!-- <div class="sele ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched projectName side"> -->
                                        <select ng-model="list.mandatory" class="sele" ng-verify="option:0">
                                            <option disabled value="">请选择</option>
                                            <option value="true">是</option>
                                            <option value="false">否</option>
                                        </select>
                                    <!-- </div> -->
                                </li>
                                <li class="required">
                                    <label><i><img src="/images/mandatory.png"></i><em>字段内容</em></label>
                                    <input ng-if="list.titleType == 'TEXT'" class="zdnr1" type="text" ng-model="list.content">
                                    <input  ng-if="list.titleType == 'INT' || list.titleType == 'DOUBLE'" class="zdnr2" type="number" ng-model="list.content">
                                    <input ng-if="list.titleType == 'DATE'" class="zdnr3 content" type="text" ng-model="list.content" onClick="laydate({istime: true, format: 'YYYY-MM-DD'})">
                                    <input ng-if="list.titleType == 'DATETIME'" class="zdnr4 content" type="text" ng-model="list.content" onClick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                                    <select ng-if="list.titleType == 'BOOLEAN'" ng-model="list.content" class="sele zdnr5">
                                        <option value=true>是</option>
                                        <option value=false>否</option>
                                    </select>
                                </li>
                            </div>
                        </div>
                        <button class="btn" ng-click="del($index,vm)">×</button>
                    </div>
                </div>
                <button class="btn2" ng-click="delAll($index)">删除节点</button>
            </ul>
        </section>
    </div>
    <p class="dataBottom">
        <span class="imPrompt"><i><img src="/images/prompt.png"></i>带有<i><img src="/images/mandatory.png"></i>的为必填项</span>
        <button ng-click="addAll()" style="margin-right:20px;">添加节点</button>
        <button ng-verify="{control:'myform'}" ng-click="openEditFun()">提交</button>
    </p>
</div>

<script type="text/javascript">

    !function(){
        laydate.skin('dahong');//切换皮肤，请查看skins下面皮肤库
    }();


</script>