<div class="content-input edit" verify-scope="tipStyle: 1">
    <div class="input-list">
        <section>
            <ul>
                <li class="required">
                    <label><i><img src="/images/mandatory.png"></i><em>任务状态</em></label>
                    <select ng-model="vm.taskStatus" class="sele">
                        <option value="FINISH">已完成</option>
                        <option value="DOING">正在执行</option>
                        <option value="UNFINISHED">未完成</option>
                        <option value="RECEIVE">待接收</option>
                        <option value="NOTRECEIVE">不接收</option>
                        <option value="TOBEAUDITED">上报待审核</option>
                    </select>
                </li>
            </ul>
        </section>
    </div>
    <p class="dataBottom">
        <span class="imPrompt"><i><img src="/images/prompt.png"></i>带有<i><img src="/images/mandatory.png"></i>的为必填项</span>
        <button ng-verify="{control:'myform'}" ng-click="openEditFun()">提交</button>
    </p>
</div>

<script type="text/javascript">

    !function(){
        laydate.skin('dahong');//切换皮肤，请查看skins下面皮肤库
    }();


</script>