<ul class="list">
    <li ng-click="list()" ng-class="{'current':menuClass=='listMenu'}" ui-sref=".list[12]" ng-show="LIST" ng-init="menuCheck('LIST')">
        <a href="javascript:void(0)" title="列表" class="lis">列表<span></span></a>
    </li>
    <li ng-click="editSet()" ng-class="{'current':menuClass=='editSetMenu','seeParent':idListdTwo}" ng-show="ADD" ng-init="menuCheck('ADD')">
        <a href="javascript:void(0)" title="设置任务节点"  class="same-one see">设置任务节点<span></span></a>
    </li>
    <li ng-click="edit()" ng-class="{'current':menuClass=='editMenu','seeParent':idListd}" ng-show="EDIT" ng-init="menuCheck('EDIT')">
        <a href="javascript:void(0)" title="编辑"  class="same-one see">编辑<span></span></a>
    </li>
    <li ng-click="editState()" ng-class="{'current':menuClass=='editStateMenu','seeParent':idListdTwo}" ng-show="EDIT" ng-init="menuCheck('EDIT')">
        <a href="javascript:void(0)" title="任务状态编辑"  class="same-one see">任务状态编辑<span></span></a>
    </li>
    <li ng-click="delete()" ng-class="{'current':menuClass=='deleteMenu','seeParent':idListd || idListdTwo}" ng-show="DELETE" ng-init="menuCheck('DELETE')">
        <a href="javascript:void(0)" title="删除" class="same-two see" >删除<span></span></a>
    </li>
    <li ng-click="initiate()" ng-class="{'current':menuClass=='initiateMenu','seeParent':idListd}" ng-show="EDIT" ng-init="menuCheck('EDIT')">
        <a href="javascript:void(0)" title="发起任务"  class="same-one see">发起任务<span></span></a>
    </li>
    <li ng-click="listDetails()" ng-class="{'current':menuClass=='listDetailsMenu','seeParent':idListd}" ng-show="EDIT" ng-init="menuCheck('EDIT')">
        <a href="javascript:void(0)" title="编辑"  class="same-one see">查看详情内容<span></span></a>
    </li>
    <li ng-click="importList()" ng-class="{'current':menuClass=='importListMenu','seeParent':idListdTwo}" ng-show="EDIT" ng-init="menuCheck('EDIT')">
        <a href="javascript:void(0)"  class="same-one see">导入任务表<span></span></a>
    </li>
    <li ng-click="exportList()" ng-class="{'current':menuClass=='exportListMenu','seeParent':idListdTwo}" ng-show="EDIT" ng-init="menuCheck('EDIT')">
        <a href="javascript:void(0)"  class="same-one see">导出任务表<span></span></a>
    </li>
</ul>